/* general style */
a {
  color: yellowgreen;
}

img { 
  box-shadow: 0px 3px 15px rgba(0,0,0,0.5);
  height:auto; 
  max-width:95%; 
} 

body {
  background-color: rgb(25, 56, 76);
  color: white;
  font-family: 'Assistant';
  font-size: 22px;
  margin-left: 50px;
  margin-right: auto;
  width: 1000px;
}

/* grid on main page */
.sections {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: 
    "image1 content1"
    "image2 content2";
}

#image1 {
  grid-area: image1;
  margin-bottom: 50px;
}

#content1 {
  grid-area: content1;
}

#image2 {
  grid-area: image2;
  margin-bottom: 50px;
}

#content2 {
  grid-area: content2;
}

/* title with animation */
#typewriter {
  display: inline-block;
}

#title {
  animation: animated-title 3s steps(20, end),
             animated-cursor .75s step-end infinite;
  border-right: 4px solid yellowgreen;
  box-sizing: border-box;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
}

@keyframes animated-title {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

@keyframes animated-cursor{
  from, to {
    border-right-color: transparent;
  }
  50% {
    border-right-color: yellowgreen;
  }
}

/* grid for photo gallery */
.photos-content {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto;
  grid-template-areas: 
    "photo1 photo2 photo3"
    "photo4 photo5 photo6"
}

#photo1 {
  align-self: center;
  grid-area: photo1;
  margin: 25px;
}

#photo2 {
  align-self: center;
  grid-area: photo2;
  margin: 25px;
}

#photo3 {
  align-self: center;
  grid-area: photo3;
  margin: 25px;
}

#photo4 {
  align-self: center;
  grid-area: photo4;
  margin: 25px;
}

#photo5 {
  align-self: center;
  grid-area: photo5;
  margin: 25px;
}

#photo6 {
  align-self: center;
  grid-area: photo6;
  margin: 25px;
}
